# PGCEEL

./: .gitignore  README.md
PGCEEL/: PGCEEL.sln
PGCEEL/PGCEEL.Frontend/: App.razor  PGCEEL.Frontend.csproj  Program.cs  _Imports.razor
PGCEEL/PGCEEL.Frontend/Pages/: Index.razor
PGCEEL/PGCEEL.Frontend/Pages/Cities/: CityEdit.razor
PGCEEL/PGCEEL.Frontend/Pages/Countries/: CountriesIndex.razor  CountryCreate.razor  CountryDetails.razor  CountryEdit.razor  CountryForm.razor
PGCEEL/PGCEEL.Frontend/Pages/Modalities/: ModalitiesIndex.razor  ModalityCreate.razor  ModalityEdit.razor  ModalityForm.razor
PGCEEL/PGCEEL.Frontend/Pages/States/: StateCreate.razor  StateDetails.razor  StateForm.razor
PGCEEL/PGCEEL.Frontend/Pages/TypesNovelties/: TypeNoveltyCreate.razor  TypeNoveltyEdit.razor  TypeNoveltyForm.razor  TypesNoveltiesIndex.razor  TypesNovieltiesIndex.razor
PGCEEL/PGCEEL.Frontend/Pages/Workers/: WorkerCreate.razor  WorkerEdit.razor  WorkerForm.razor  WorkerIndex.razor  WorkersIndex.razor
PGCEEL/PGCEEL.Frontend/Properties/: launchSettings.json
PGCEEL/PGCEEL.Frontend/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repositories.cs
PGCEEL/PGCEEL.Frontend/Shared/: GenericList.razor  Loading.razor  NavMenu.razor
PGCEEL/PGCEEL.Frontend/wwwroot/: index.html
PGCEEL/PGCEEL.Shared/: Class1.cs
PGCEEL/PGCEEL.Shared/DTOs/: LoginDTO.cs  PaginationDTO.cs  TokenDTO.cs  UserDTO.cs
PGCEEL/PGCEEL.Shared/Entities/: City.cs  Contract.cs  Country.cs  Employer.cs  Modality.cs  Pet.cs  Role.cs  State.cs  TypeNovelty.cs  User.cs  UserRol.cs  Worker.cs  WorkingHours.cs
PGCEEL/PGCEEL.Shared/Enums/: UserType.cs
PGCEEL/PGCEEL.Shared/Responses/: CityResponse.cs  CountryResponse.cs  Response.cs  StateResponse.cs
PGCEEL/PGCELL.Backend/: PGCELL.Backend.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PGCEEL/PGCELL.Backend/Controllers/: CitiesController.cs  CountriesController.cs  GenericController.cs  ModalitiesController.cs  RolesController.cs  StatesController.cs  TypesNoveltiesController.cs  WeatherForecastController.cs  WorkersController.cs
PGCEEL/PGCELL.Backend/Data/: DataContext.cs  IRuntimeInformationWrapper.cs  SeedDb.cs
PGCEEL/PGCELL.Backend/Helpers/: IFileStorage.cs  QueryableExtensions.cs  UserHelper.cs
PGCEEL/PGCELL.Backend/Intertfaces/: ICitiesUnitOfWork.cs  IGenericRepository.cs  IGenericUnitOfWork.cs  IUserHelper.cs
PGCEEL/PGCELL.Backend/Migrations/: 20230908032404_AddCountryEntity.Designer.cs  20230908032404_AddCountryEntity.cs  20230908215630_AddTypeNoveltyEntity.Designer.cs  20230908215630_AddTypeNoveltyEntity.cs  20230914013641_correctionTypeNoveltyEntity.Designer.cs  (+14 more)
(+5 files in other folders)
